
# tickTime CS通信心跳数
# Zookeeper 服务器之间或客户端与服务器之间维持心跳的时间间隔，也就是每个 tickTime 时间就会发送一个心跳。tickTime以毫秒为单位。
tickTime=2000

# initLimit LF初始通信时限
# 集群中的follower服务器(F)与leader服务器(L)之间初始连接时能容忍的最多心跳数（tickTime的数量）。
initLimit=10

# syncLimit LF同步通信时限
# 集群中的follower服务器与leader服务器之间请求和应答之间能容忍的最多心跳数（tickTime的数量）。
syncLimit=5


# dataDir：数据文件目录
# Zookeeper保存数据的目录，默认情况下，Zookeeper将写数据的日志文件也保存在这个目录里。
dataDir=/usr/local/zookeeper/data

# dataLogDir：日志文件目录，Zookeeper保存日志文件的目录。
dataLogDir=/usr/local/zookeeper/logs


# the port at which the clients will connect
# clientPort：客户端连接端口，通过这个端口可以连接zookeeper服务
clientPort=2181

# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60


# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1

## Metrics Providers
# https://prometheus.io Metrics Exporter
#metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
#metricsProvider.httpPort=7000
#metricsProvider.exportJvmInfo=true

#2888 选举端口
#3888 心跳端口
# 服务器名称与地址：集群信息（服务器编号，服务器地址，选举端口，心跳端口），服务器地址可以用ip,可以用域名，用域名就需要在/etc/hosts文件进行指定了
# 这个配置项的书写格式比较特殊，规则如下：
# server.1=master:2888:3888
# server.2=worker1:2888:3888
# server.3=worker2:2888:3888
